name=hexefx_audiolib_F32
version=1.1.0
author=Piotr Zapart
maintainer=Piotr Zapart <www.hexefx.com>
sentence=Audio effect extension for the OpenAudio_ArduinoLibrary
paragraph=Floating point version for Teensy4.x
category=Signal Input/Output
url=https://github.com/hexeguitar/hexefx_audiolib_F32
includes=hexefx_audio_F32.h
